apiVersion: installers.tmc.cloud.vmware.com/v1alpha1
kind: AgentInstall
metadata:
  name: tmc-agent-installer-config
  namespace: svc-tmc-c56
spec:
  operation: INSTALL
  registrationLink: https://westtanzuseamericas.tmc.cloud.vmware.com/installer?id=.....
